---------------------
Resumen: Replica Set 

1.Maestro- Esclavo 

1.Maquina super poderosa

2.Supongamos que nuestro sistema BLOGS tiene RS 

8G 16G 32G...  4
DISCO DISCO + 1, + 2 ...
CONEXION 

128G 

3. La demanda al sistema crece exponencialmente 

4.Que hacemos?? 

- Agregar mas fierro (hacerlo mas poderoso)
- Repetir esto cada vez que sea necesario ? 

Costos, Limitantes tecnologicas 

Respuesta 

REPLICA SET


1P         1S        1S    4G
100G       100G     100G


SHARDING

mongos

1P         1S        1S    4G      1Shard
33G       33G        33G

1P         1S        1S    4G      2Shard
33G       33G       33G

1P         1S        1S    4G      3Shard
33G       33G       33G

APLICATION     =>   Driver para mongo  => RS 

APLICATION     =>   Driver para mongo  => MONGOS =>  SHARDING 


                                          Config Server


1. CONFIGURACION DE SERVIDORES 

2.MONGOS 

3.SHARD (Replica set)


entrar a la carpeta sharding 
docker-compose -f config-server/docker-compose.yaml up -d


rs.initiate(
    {
        _id: "cfgrs", 
        configsvr: true, 
        members:[
            {_id: 0, host: "192.168.1.73:40001"}, 
            {_id: 1, host: "192.168.1.73:40002"}, 
            {_id: 2, host: "192.168.1.73:40003"}
        ]
    }
)

docker-compose -f shard1/docker-compose.yaml up -d

rs.initiate(
    {
        _id: "shard1rs", 
        members: [
            {_id: 0, host: "192.168.1.73:50001"}, 
            {_id: 1, host: "192.168.1.73:50002"}, 
            {_id: 2, host: "192.168.1.73:50003"}
    }
)

docker-compose -f mongos/docker-compose.yaml up -d